<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Register</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #add8e6;
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(2px);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        align-items: center;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        width: 400px;
        height: fit-content;
        border-radius: 8px;
      }
      .container h2 {
        margin: 0 0 15px;
        color: #333;
        text-align: center;
      }
      .container input[type="text"],
      .container input[type="password"] {
        align-items: center;
        width: 100%;
        padding: 8px 16px 8px 16px;
        margin: 2px -2px;
        border: 0.1px solid #ccc;
        border-radius: 7px;
      }
      .container input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #5cb85c;
        color: #fff;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      .container input[type="submit"]:hover {
        background-color: #008631;
        color: black;
      }
      .toggle-link {
        padding-top: 36px;
        display: block;
        text-align: center;
        margin-top: 10px;
        cursor: pointer;
        color: #000000;
        text-decoration: none;
        font-weight: 500;
      }
      .toggle-link:hover {
        text-decoration: underline;
        text-decoration: none;
      }

      .linked {
        font-weight: 600;
        text-decoration: underline;
        color: #007bff;
      }
    </style>
  </head>
  <body style="background-image: url('static/foto/bg.jpg')">
    <div class="container">
      <h2>Daftar</h2>
      <form id="login-form" method="post" action="{{ url_for('register') }}">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            required
          />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            required
          />
        </div>
        <div class="mb-3">
          <label for="confirm_password" class="form-label"
            >Confirm Password</label
          >
          <input
            type="password"
            class="form-control"
            id="confirm_password"
            name="confirm_password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Daftar</button>
        <a href="{{ url_for('login') }}" class="btn btn-link">Login</a>
      </form>
    </div>
  </body>
</html>
